    
//  1.Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
//     Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0;

// if (a == 0) {
//     console.log("Верно");   
// } else {
//     console.log("Неверно");
// }

// 2.Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;

// if (a > 0) {
//     console.log("Верно");   
// } else {
//     console.log("Неверно");
// }


// 3.Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;

// if (a < 0) {
//     console.log("Верно");   
// } else {
//     console.log("Неверно");
// }

// 4.Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;

// if (a >= 0) {
//     console.log("Верно");   
// } else {
//     console.log("Неверно");
// }

// 5.Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;

// if (a <= 0) {
//     console.log("Верно");   
// } else {
//     console.log("Неверно");
// }

// 6.Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3

// let a = 1;

// if (a != 0) {
//     console.log("Верно");   
// } else {
//     console.log("Неверно");
// }

// 7.Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// let a = 'test';

// if (a == 'test') {
//     console.log("Верно");   
// } else {
//     console.log("Неверно");
// }
// 8.Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном '1', 1, 3.

// let a = '1';

// if (a === '1') {
//     console.log("Верно");   
// } else {
//     console.log("Неверно");
// }


// Работа с логическими переменными

// 1.Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false.
// Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = true;

// if (test == true) {
//     console.log("Верно");   
// } else {
//     console.log("Неверно");
// }

// let test = true;

// let result = (test == true) ? "Верно" :"Неверно";
// console.log(result)

// 2.Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = false;

// if (test != true) {
//     console.log("Верно");   
// } else {
//     console.log("Неверно");
// }

// let test = false;
// let result = (test != true) ? "Верно" :"Неверно";
// console.log(result)


// Работа с && (и) и || (или)

// 1.Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 2

// if ( a > 0 && a < 5) {
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

// 2.  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
// Выведите новое значение переменной на экран.Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 2

// if ( a == 0 || a == 2) {
//     console.log(a + 7);
// } else {
//     console.log(a / 10);
// }

// 3. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных,
//  иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// let a = 3
// let b = 5

// if ( a <= 1 && b >= 3) {
//     console.log(a + b);
// } else {
//     console.log(a - b);
// }

// 4. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, 
// то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a = 2
// let b = 8

// if ( a > 2 && a < 11 || b >= 6 && b < 14) {
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }


// На switch-case
// 1.Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', 
// то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// let num = 4;

// switch (num) {
//     case 1:
//         result = "Зима"
//         break;
//     case 2:
//         result = "Весна"
//         break;
//     case 3:
//         result = "Лето"
//         break;
//     case 4:
//         result = "Осень"
//         break;        
//     default:
//         break;
// }

// console.log(result);

// Общие задачи

// 1.В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 18

// if (day > 0 && day < 11) {
//     result = 'Первая декада';
// } else if (day >= 11 && day < 21) {
//     result = 'Вторая декада';
// } else {
//     result = 'Третья декада';
// }
// console.log(result);

// 2.В переменной month лежит какое-то число из интервала от 1 до 12. 
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 8

// if (month == 12 && month == 1 && month == 2) {
//     result = 'Зима';
// } else if (month >= 3 && month < 6) {
//     result = 'Весна';
// } else if (month >= 6 && month < 9) {
//     result = 'Лето';
// } else if (month >= 9 && month < 12) {
//     result = 'Осень';    
// } else {
//     result = 'Ошибка';
// }

// console.log(result);

// 3. Напишите программу, которая выводит на экран числа от 1 до 100.
//  При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», 
//  а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»


// for (let i = 1; i < 100; i++) {
//     if (i % 15 == 0) {
//         console.log('FizzBuzz');
//     } else if (i % 5 == 0) {
//         console.log("Buzz");
//     } else if (i % 3 == 0) {
//         console.log("Fizz");
//     } else {
//         console.log(i);
//     }
// }        

// 4.Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
// Если это так - выведите 'да', в противном случае выведите 'нет'.



// Циклы while и for
// 1. Выведите столбец чисел от 1 до 100.

// let i = 1;

// while (i <= 100) {
//     console.log(i);
//     i++;
// }


// for (let i = 1; i <= 100; i++) {
//     console.log(i);
// }

// 2.Выведите столбец чисел от 11 до 33.

// let i = 11;

// while (i <= 33) {
//     console.log(i);
//     i++;
// }

// for (let i = 11; i <= 33; i++) {
//     console.log(i);
// }

// 3.Выведите столбец четных чисел в промежутке от 0 до 100.

// let i = 0;

// while (i <= 100) {//     
//     console.log(i);
//     i+=2;
// }

// for (let i = 0; i <= 100; i+=2) {//     
//     console.log(i);
// }

// 4. С помощью цикла найдите сумму чисел от 1 до 100.

// let sum = 0
// for (let i = 1; i <= 100; i++) {
//     sum = sum + i
// }
// console.log(sum);

// let sum = 0
// let i = 0;

// while (i <= 100) {
//     sum = sum + i
//     i++;
// }

// console.log(sum);

// 5.Найти факториал введенного числа(использовать prompt).

